# dynamic
version: 2
ethernets:
  ens3:
    dhcp4: true
    dhcp6: false

# static
version: 2
ethernets:
  ens3:
    dhcp4: false
    addresses: [10.0.2.15/24]
    gateway4: 10.0.2.1
    nameservers:
      addresses: [1.1.1.1, 8.8.8.8]
  ens4:
    dhcp4: false
    addresses: [192.168.10.254/24]